<!DOCTYPE html>

<html lang="en">

<head>

	<base href="/">
	
	<!-- Setup metadata -->
	<title>DDHF Genstandsadministration</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- Styling -->
	<link rel="stylesheet" href="css/app.min.css">

	<!-- Load libraries -->
	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.js"></script>
	<script src="node_modules/angular2/bundles/router.js"></script>
	<script src="node_modules/angular2/bundles/http.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!-- Configure SystemJS -->
	<script>
		System.config({

			map: {

				'rxjs': 'node_modules/rxjs'

			},

			packages: {

				app: {

					format: 'register',
					defaultExtension: 'js'

				},
				'rxjs': {defaultExtension: 'js'}

			}

		});

		System.import('app/boot').then(null, console.error.bind(console));
	</script>

</head>

<body>

	<item-app></item-app>

</body>

</html>